# ExperimentingWithAndroid

./: README.md
AS34Essentials32ViewModelDemo/: README.md  arch10.puml
AS34Essentials32ViewModelDemo/app/: build.gradle
AS34Essentials32ViewModelDemo/gradle/wrapper/: gradle-wrapper.properties
AS34Essentials46CardDemo/: README.md  settings.gradle
AS34Essentials46CardDemo/app/: build.gradle
AS34Essentials46CardDemo/gradle/wrapper/: gradle-wrapper.properties
MTFoodRecipes/: README.md  food2forkgetresponse.json  food2forksearchresponse.json  settings.gradle
MTFoodRecipes/app/: build.gradle
MTFoodRecipes/food2fork/: build.gradle
MTFoodRecipes/gradle/wrapper/: gradle-wrapper.properties
PagingTutorial/: .project  README.md
PagingTutorial/app/: build.gradle
PagingTutorial/app/src/androidTest/java/com/tiva11/pagingtutorial/: ExampleInstrumentedTest.java
PagingTutorial/app/src/main/: AndroidManifest.xml
PagingTutorial/app/src/main/java/com/tiva11/pagingtutorial/: IStackExchangeAPI.java  MainActivity.java  StackExchangeAnswers.java  StackExchangeCient.java  StackExchangeItemAdapter.java  StackExchangeItemDataSource.java
PagingTutorial/app/src/main/res/layout/: stackexchangeitemlayout.xml
PagingTutorial/app/src/main/res/menu/: menu_main.xml
PagingTutorial/app/src/main/res/values/: strings.xml
PagingTutorial/app/src/test/java/com/tiva11/pagingtutorial/: ExampleUnitTest.java
PagingTutorial/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewListItemSampleData/: settings.gradle
RecyclerViewListItemSampleData/app/: build.gradle
RecyclerViewListItemSampleData/app/sampledata/: users.json
RecyclerViewListItemSampleData/gradle/wrapper/: gradle-wrapper.properties
navigationtut/: build.gradle
navigationtut/app/: build.gradle
(+86 files in other folders)
